# cucumberQA

./: JenkinsFile.txt  README.md  consoleOutput.txt  pom.xml
src/main/java/pages/: AddToCartPage.java  BaseClass.java  LoginPage.java
src/test/java/: TestRunner.java
src/test/java/Features/: AddToCartFeature.feature
src/test/java/StepDefinitions/: AddToCartSteps.java  Hooks.java  LoginSteps.java  LogoSteps.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
