pipeline {
    agent any
       triggers {
           pollSCM('H * * * *') 
        }

    stages {
        stage('Starting') {
            steps {
                echo 'Started pipeline'
            }
        }
        stage('git'){
            steps{
              git branch: 'main', url: 'https://github.com/YashGupta1510/cucumberQA.git'
            }
        }
        stage('setup'){
            steps{
                bat 'mvn clean'
            }
        }
        stage('test'){
            steps{
                script {
                    try {   
                        bat 'mvn test'
                    } catch (err) {
                        echo err.getMessage()
                    }
                }
            }

        }
        
        stage('Building'){
            steps{
                bat 'mvn clean install -Dmaven.test.skip=true'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}